==9900== NVPROF is profiling process 9900, command: Assignment2Exercise3.exe
==9900== Profiling application: Assignment2Exercise3.exe
==9900== Warning: 33 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==9900== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.82539s    100000  48.253us  47.521us  152.42us  UPDATE_PARTICLES(Particle*, float)
                    0.00%  37.856us         1  37.856us  37.856us  37.856us  [CUDA memcpy HtoD]
                    0.00%  37.504us         1  37.504us  37.504us  37.504us  [CUDA memcpy DtoH]
      API calls:   91.66%  4.58164s    100000  45.816us  8.7080us  5.6500ms  cudaLaunchKernel
                    4.98%  249.12ms         1  249.12ms  249.12ms  249.12ms  cudaDeviceSynchronize
                    2.20%  109.81ms         1  109.81ms  109.81ms  109.81ms  cudaMalloc
                    1.10%  54.756ms         1  54.756ms  54.756ms  54.756ms  cuDevicePrimaryCtxRelease
                    0.03%  1.6776ms        97  17.294us       0ns  867.08us  cuDeviceGetAttribute
                    0.02%  922.44us         1  922.44us  922.44us  922.44us  cuModuleUnload
                    0.00%  237.92us         2  118.96us  59.401us  178.52us  cudaMemcpy
                    0.00%  175.72us         1  175.72us  175.72us  175.72us  cudaFree
                    0.00%  10.574us         1  10.574us  10.574us  10.574us  cuDeviceTotalMem
                    0.00%  9.3300us         1  9.3300us  9.3300us  9.3300us  cuDeviceGetPCIBusId
                    0.00%  1.2440us         3     414ns       0ns     622ns  cuDeviceGetCount
                    0.00%  1.2440us         2     622ns     311ns     933ns  cuDeviceGet
                    0.00%  1.2440us         1  1.2440us  1.2440us  1.2440us  cuDeviceGetName
                    0.00%     622ns         1     622ns     622ns     622ns  cuDeviceGetLuid
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceGetUuid
